This problem was asked by Google.

The power set of a set is the set of all its subsets. Write a function that, given a set, generates its power set.

For example, given the set {1, 2, 3}, it should return {{}, {1}, {2}, {3}, {1, 2}, {1, 3}, {2, 3}, {1, 2, 3}}.

vector<vector<int> > findallsubset(vector<int>& arr){
    int n = pow(2,arr.size());
    vector<vector<int> > res;
    vector<int> tmp;
    for(int i = 0; i < n; i++){
        for(int j = 0; j < arr.size(); j++){
            if(i & (1<<j)){
                tmp.push_back(arr[j]);
            }
        }
        res.push_back(tmp);
        tmp.clear();
    }
    return res;
}//end 
